
<!doctype html>
<html lang="uk">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <title>Motorola - Генератор Хешів</title>
</head>
<body>
<main>
    <div class="px-4 py-5 my-5 text-center">
        <button type="button" onclick="presetSize(10)">
    10 (40 bit)
</button>

<button type="button" onclick="presetSize(24)">
   24 (RAS)
</button>

<button type="button" onclick="presetSize(64)">
   64 (256 bit)
</button>

<br />

<input id="size" type="number" value="64" min="1" max="100">
<button type="button" onclick="generateRandHash()">
   Згенерувати ХЕШ
</button>
    </div>
</main>
<footer>
    <div class="text-center">
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4 text-secondary">
                З повагою <a class="text-decoration-none text-info" href="/">Motorola - Генератор Хешів</a> &copy;
            </p>
        </div>
    </div>
</footer>
<script type="text/javascript" src="/js/main.js"></script>
</body>
</html>
